Algoritmo SumaDosNumeros
    // Declaración de variables
    Definir numero1, numero2, suma Como Real
    // Solicitar al usuario que ingrese el primer número
    Escribir "Ingrese el primer número: "
    Leer numero1
    // Solicitar al usuario que ingrese el segundo número
    Escribir "Ingrese el segundo número: "
    Leer numero2
    // Calcular la suma de los dos números
    suma = numero1 + numero2
    // Mostrar el resultado
    Escribir "La suma de ", numero1, " y ", numero2, " es: ", suma
FinAlgoritmo
