Algoritmo CalcularAreaTriangulo
    // Declaración de variables
    Definir base, altura, area	Como Real
    // Solicitar al usuario la base del triángulo
    Escribir "Ingrese la base del triángulo: "
    Leer base
    // Solicitar al usuario la altura del triángulo
    Escribir "Ingrese la altura del triángulo: "
    Leer altura
    // Calcular el área del triángulo
    area <- (base * altura) / 2
    // Mostrar el resultado
    Escribir "El área del triángulo es: ", area
FinAlgoritmo
