Algoritmo ConcatenarPalabras
    // Declaración de variables
    Definir palabra1, palabra2, resultado Como Caracter
    // Solicitar al usuario que ingrese la primera palabra
    Escribir "Ingrese la primera palabra: "
    Leer palabra1
    // Solicitar al usuario que ingrese la segunda palabra
    Escribir "Ingrese la segunda palabra: "
    Leer palabra2
    // Concatenar las dos palabras en la variable resultado
    resultado <- palabra1 + palabra2
    // Mostrar el resultado
    Escribir "La concatenación de las dos palabras es:", resultado
FinAlgoritmo
