Algoritmo CompararFrases
    // Declarar variables
    Definir frase1, frase2 como Cadena
    // Solicitar al usuario que ingrese la primera frase
    Escribir "Ingrese la primera frase:"
    Leer frase1
    // Solicitar al usuario que ingrese la segunda frase
    Escribir "Ingrese la segunda frase:"
    Leer frase2
    // Comparar las dos frases y verificar si son iguales
    Si frase1 = frase2 Entonces
        Escribir "Las frases son iguales."
    Sino
        Escribir "Las frases son diferentes."
    Fin Si
Fin Algoritmo
