// Definimos una función con parámetros llamada "Sumar"
Funcion Sumar(num1, num2) //Recibe 2 parámetros
	Escribir "La suma es: " num1 + num2;
FinFuncion

Algoritmo FuncionSumarDosNumeros
	// Declaración de variables
    Definir numero1, numero2 Como Real
    // Solicitar al usuario que ingrese el primer número
    Escribir "Ingrese el primer número: "
    Leer numero1
    // Solicitar al usuario que ingrese el segundo número
    Escribir "Ingrese el segundo número: "
    Leer numero2
	Sumar(numero1, numero2) //Llamamos a la funcion
FinAlgoritmo