// Definimos una función con parámetros llamada "Multiplicar"
Funcion Multiplicar(num1, num2) //Recibe 2 parámetros
	Escribir "La multiplicación es: " num1 * num2;
FinFuncion

Algoritmo FuncionMultiplicarDosNumeros
	// Declaración de variables
    Definir numero1, numero2 Como Real
    // Solicitar al usuario que ingrese el primer número
    Escribir "Ingrese el primer número: "
    Leer numero1
    // Solicitar al usuario que ingrese el segundo número
    Escribir "Ingrese el segundo número: "
    Leer numero2
	Multiplicar(numero1, numero2) //Llamamos a la funcion
FinAlgoritmo