// Definimos una función sin parámetros llamada "ImprimirNumerosDel1Al10"
Funcion ImprimirNumerosDel1Al10() //Recibe 0 parámetros
    // Declarar una variable para almacenar el número actual.
    Definir numero_ Como Entero
    // Inicializar la variable en 1.
    numero_ <- 1
    // Iniciar un ciclo mientras el número sea menor o igual a 10.
    Mientras numero_ <= 10 Hacer
        // Imprimir el número actual.
        Escribir numero_
        // Incrementar el número en 1 para pasar al siguiente.
        numero_ <- numero_ + 1
    Fin Mientras
FinFuncion

Algoritmo FuncionImprimirNumerosDel1Al10
    ImprimirNumerosDel1Al10() //Llamamos a la funcion
FinAlgoritmo
